<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.0">

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="c8607b294c0446cea658e7c290b295f5">
	<description>Light</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="de1a9415beb34e5fb0964d1528bef14a">
	<description>Camera</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>1</viewmode>
	<overlayOptions>117516</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="1" panX="44" panY="2.096893310546875" mode="1" centered="0"/>
</viewer>
<viewer subview="1">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>117516</overlayOptions>
	<oscOptions>14</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>
<viewer subview="2">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>117516</overlayOptions>
	<oscOptions>14</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>
<viewer subview="3">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>117516</overlayOptions>
	<oscOptions>14</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.2682926654815669</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.799999952316284</mediaVerticalZoom>
	<audioMuteSoloColumn>1</audioMuteSoloColumn>
	<audioBalanceColumn>1</audioBalanceColumn>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.555555582046509</audioVerticalZoom>
	<displayRange in="-86 327 1 0" out="6873088 669696 1 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-86 327 1 0" out="6873088 669696 1 0"/>
	<currentviewvolume originx="-0.26299694189602446" originy="-62.5" width="10.525993883792049" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/230" state="1"/>
	<collapseState id="./1/230/231" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>240</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>24</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Users/Zack/Library/Application Support/Final Cut Studio/Motion/Presets/Project/720p24 Animation.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>0</locationMode>
		<resolutionMode>0</resolutionMode>
		<colorMode>2</colorMode>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>1</version>
	</publishSettings>
	<currentFrame>0 6144 1 0</currentFrame>
	<activeLayer>10000</activeLayer>
	<timeRange offset="0 6144 1 0" duration="61440 6144 1 0"/>
	<playRange offset="0 6144 1 0" duration="61440 6144 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10128" factoryID="4" version="5">
		<scenenode name="Widget" id="10129" factoryID="2" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-256 6144 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-256 6144 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Published Folder" id="1" flags="69648">
				<flags>69648</flags>
			</parameter>
		</parameter>
	</scenenode>
	<scenenode name="Point copy 1" id="10099" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="801"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="-111"/>
					<parameter name="Z" id="3" flags="8589934608" default="100" value="1065"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8594133010">
					<foldFlags>11</foldFlags>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Intensity" id="102" flags="8589934608" default="1" value="1.3549936238189622"/>
			<parameter name="Spot Options" id="105" flags="8594133010"/>
		</parameter>
	</scenenode>
	<scenenode name="Point copy" id="10097" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-437"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="-91"/>
					<parameter name="Z" id="3" flags="8589934608" default="100" value="2262"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8594133010">
					<foldFlags>11</foldFlags>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Spot Options" id="105" flags="8594133010"/>
		</parameter>
	</scenenode>
	<scenenode name="Point" id="10095" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-21"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="4"/>
					<parameter name="Z" id="3" flags="8589934608" default="100" value="1295"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8594133010">
					<foldFlags>11</foldFlags>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Intensity" id="102" flags="8589934608" default="1" value="0.24740411173919391"/>
			<parameter name="Spot Options" id="105" flags="8594133010"/>
		</parameter>
	</scenenode>
	<scenenode name="Ambient" id="10075" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8594133010">
				<parameter name="Rotation" id="109" flags="8594133010">
					<foldFlags>11</foldFlags>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Light Type" id="100" flags="8590000144" default="2" value="0"/>
			<parameter name="Intensity" id="102" flags="8589934608" default="1" value="0.093165177878661659"/>
			<parameter name="Falloff Start" id="103" flags="8594128914" default="0" value="0"/>
			<parameter name="Falloff" id="104" flags="8594128914" default="0.029999999999999999" value="0.029999999999999999"/>
			<parameter name="Spot Options" id="105" flags="8594133010"/>
			<parameter name="Shadows" id="109" flags="8594165778">
				<foldFlags>131087</foldFlags>
				<parameter name="Softness" id="2" flags="8594128914" default="0" value="0"/>
			</parameter>
		</parameter>
	</scenenode>
	<scenenode name="Light copy 4" id="10085" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="184"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="939"/>
					<parameter name="Z" id="3" flags="8589934608" default="100" value="70"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-1.2915436464758041"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Light Type" id="100" flags="8590000144" default="2" value="3"/>
			<parameter name="Falloff" id="104" flags="8589934608" default="0.029999999999999999" value="0.01"/>
			<parameter name="Spot Options" id="105" flags="8589938704">
				<parameter name="Cone Angle" id="106" flags="8589934608" default="0.78539816339744828" value="0.38397243543875231"/>
				<parameter name="Soft Edge" id="107" flags="8589934608" default="0.017453292519943295" value="0.24434609527920609"/>
			</parameter>
		</parameter>
	</scenenode>
	<scenenode name="Light copy 5" id="10087" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="484"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="939"/>
					<parameter name="Z" id="3" flags="8589934608" default="100" value="70"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-1.2915436464758041"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Light Type" id="100" flags="8590000144" default="2" value="3"/>
			<parameter name="Falloff" id="104" flags="8589934608" default="0.029999999999999999" value="0.01"/>
			<parameter name="Spot Options" id="105" flags="8589938704">
				<parameter name="Cone Angle" id="106" flags="8589934608" default="0.78539816339744828" value="0.38397243543875231"/>
				<parameter name="Soft Edge" id="107" flags="8589934608" default="0.017453292519943295" value="0.24434609527920609"/>
			</parameter>
		</parameter>
	</scenenode>
	<scenenode name="Light copy 6" id="10089" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="784"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="939"/>
					<parameter name="Z" id="3" flags="8589934608" default="100" value="70"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-1.2915436464758041"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Light Type" id="100" flags="8590000144" default="2" value="3"/>
			<parameter name="Falloff" id="104" flags="8589934608" default="0.029999999999999999" value="0.01"/>
			<parameter name="Spot Options" id="105" flags="8589938704">
				<parameter name="Cone Angle" id="106" flags="8589934608" default="0.78539816339744828" value="0.38397243543875231"/>
				<parameter name="Soft Edge" id="107" flags="8589934608" default="0.017453292519943295" value="0.24434609527920609"/>
			</parameter>
		</parameter>
	</scenenode>
	<scenenode name="Light copy 7" id="10091" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="1084"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="939"/>
					<parameter name="Z" id="3" flags="8589934608" default="100" value="70"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-1.2915436464758041"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Light Type" id="100" flags="8590000144" default="2" value="3"/>
			<parameter name="Falloff" id="104" flags="8589934608" default="0.029999999999999999" value="0.01"/>
			<parameter name="Spot Options" id="105" flags="8589938704">
				<parameter name="Cone Angle" id="106" flags="8589934608" default="0.78539816339744828" value="0.38397243543875231"/>
				<parameter name="Soft Edge" id="107" flags="8589934608" default="0.017453292519943295" value="0.24434609527920609"/>
			</parameter>
		</parameter>
	</scenenode>
	<scenenode name="Light copy 8" id="10093" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="1387"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="939"/>
					<parameter name="Z" id="3" flags="8589934608" default="100" value="70"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-1.2915436464758041"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Light Type" id="100" flags="8590000144" default="2" value="3"/>
			<parameter name="Falloff" id="104" flags="8589934608" default="0.029999999999999999" value="0.01"/>
			<parameter name="Spot Options" id="105" flags="8589938704">
				<parameter name="Cone Angle" id="106" flags="8589934608" default="0.78539816339744828" value="0.38397243543875231"/>
				<parameter name="Soft Edge" id="107" flags="8589934608" default="0.017453292519943295" value="0.24434609527920609"/>
			</parameter>
		</parameter>
	</scenenode>
	<scenenode name="Light copy 3" id="10083" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-1316"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="939"/>
					<parameter name="Z" id="3" flags="8589934608" default="100" value="70"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-1.2915436464758041"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Light Type" id="100" flags="8590000144" default="2" value="3"/>
			<parameter name="Falloff" id="104" flags="8589934608" default="0.029999999999999999" value="0.01"/>
			<parameter name="Spot Options" id="105" flags="8589938704">
				<parameter name="Cone Angle" id="106" flags="8589934608" default="0.78539816339744828" value="0.38397243543875231"/>
				<parameter name="Soft Edge" id="107" flags="8589934608" default="0.017453292519943295" value="0.24434609527920609"/>
			</parameter>
		</parameter>
	</scenenode>
	<scenenode name="Light copy 2" id="10081" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-1016"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="939"/>
					<parameter name="Z" id="3" flags="8589934608" default="100" value="70"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-1.2915436464758041"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Light Type" id="100" flags="8590000144" default="2" value="3"/>
			<parameter name="Falloff" id="104" flags="8589934608" default="0.029999999999999999" value="0.01"/>
			<parameter name="Spot Options" id="105" flags="8589938704">
				<parameter name="Cone Angle" id="106" flags="8589934608" default="0.78539816339744828" value="0.38397243543875231"/>
				<parameter name="Soft Edge" id="107" flags="8589934608" default="0.017453292519943295" value="0.24434609527920609"/>
			</parameter>
		</parameter>
	</scenenode>
	<scenenode name="Light copy 1" id="10079" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-716"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="939"/>
					<parameter name="Z" id="3" flags="8589934608" default="100" value="70"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-1.2915436464758041"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Light Type" id="100" flags="8590000144" default="2" value="3"/>
			<parameter name="Falloff" id="104" flags="8589934608" default="0.029999999999999999" value="0.01"/>
			<parameter name="Spot Options" id="105" flags="8589938704">
				<parameter name="Cone Angle" id="106" flags="8589934608" default="0.78539816339744828" value="0.38397243543875231"/>
				<parameter name="Soft Edge" id="107" flags="8589934608" default="0.017453292519943295" value="0.24434609527920609"/>
			</parameter>
		</parameter>
	</scenenode>
	<scenenode name="Light copy" id="10077" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-416"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="939"/>
					<parameter name="Z" id="3" flags="8589934608" default="100" value="70"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-1.2915436464758041"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Light Type" id="100" flags="8590000144" default="2" value="3"/>
			<parameter name="Falloff" id="104" flags="8589934608" default="0.029999999999999999" value="0.01"/>
			<parameter name="Spot Options" id="105" flags="8589938704">
				<parameter name="Cone Angle" id="106" flags="8589934608" default="0.78539816339744828" value="0.38397243543875231"/>
				<parameter name="Soft Edge" id="107" flags="8589934608" default="0.017453292519943295" value="0.24434609527920609"/>
			</parameter>
		</parameter>
	</scenenode>
	<scenenode name="Light" id="10053" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-113"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="939"/>
					<parameter name="Z" id="3" flags="8589934608" default="100" value="70"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-1.2915436464758041"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Light Type" id="100" flags="8590000144" default="2" value="3"/>
			<parameter name="Falloff" id="104" flags="8589934608" default="0.029999999999999999" value="0.01"/>
			<parameter name="Spot Options" id="105" flags="8589938704">
				<parameter name="Cone Angle" id="106" flags="8589934608" default="0.78539816339744828" value="0.38397243543875231"/>
				<parameter name="Soft Edge" id="107" flags="8589934608" default="0.017453292519943295" value="0.24434609527920609"/>
			</parameter>
		</parameter>
	</scenenode>
	<scenenode name="Camera" id="10007" factoryID="6" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="Z" id="3" flags="8589934608" default="0" value="2187"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<group name="Characters" id="10047">
		<layer name="You" id="10027">
			<scenenode name="You-Arms" id="10043" factoryID="3" version="4">
				<validTracks>0</validTracks>
				<override>0</override>
				<aspectRatio>1</aspectRatio>
				<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
				<flags>0</flags>
				<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="23"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-110"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="12884901904" default="0.5" value="0.5"/>
						</parameter>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="8590000144" default="0" value="10042"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
							<mediaRefFlags>0</mediaRefFlags>
							<mediaOffset>0 1 1 0</mediaOffset>
							<defaultMediaRefFlags>0</defaultMediaRefFlags>
							<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
							<shortName></shortName>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="12884901906" default="0" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="240"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="12884901906" default="0" value="769"/>
					<parameter name="Height" id="314" flags="12884901906" default="0" value="730"/>
				</parameter>
			</scenenode>
			<scenenode name="You-Legs" id="10039" factoryID="3" version="4">
				<validTracks>0</validTracks>
				<override>0</override>
				<aspectRatio>1</aspectRatio>
				<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
				<flags>0</flags>
				<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="9"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-728"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="-1"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Y" id="2" flags="12884901904" default="0.5" value="0.5"/>
						</parameter>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="8590000144" default="0" value="10038"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
							<mediaRefFlags>0</mediaRefFlags>
							<mediaOffset>0 1 1 0</mediaOffset>
							<defaultMediaRefFlags>0</defaultMediaRefFlags>
							<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
							<shortName></shortName>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="12884901906" default="0" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="240"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="12884901906" default="0" value="568"/>
					<parameter name="Height" id="314" flags="12884901906" default="0" value="759"/>
				</parameter>
			</scenenode>
			<scenenode name="You-Head" id="10035" factoryID="3" version="4">
				<validTracks>0</validTracks>
				<override>0</override>
				<aspectRatio>1</aspectRatio>
				<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
				<flags>0</flags>
				<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-31"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="639"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="-19"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-0.83775804095727813"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="1" value="0.87378640776699024"/>
							<parameter name="Y" id="2" flags="8589934608" default="1" value="0.87378640776699024"/>
							<parameter name="Z" id="3" flags="8589934608" default="1" value="0.87378640776699024"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="12884901904" default="0.5" value="0.5"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Highlights" id="231" flags="8589938704">
							<foldFlags>131083</foldFlags>
							<parameter name="Shininess" id="8" flags="8589934608" default="50" value="4"/>
						</parameter>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="8590000144" default="0" value="10034"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
							<mediaRefFlags>0</mediaRefFlags>
							<mediaOffset>0 1 1 0</mediaOffset>
							<defaultMediaRefFlags>0</defaultMediaRefFlags>
							<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
							<shortName></shortName>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="12884901906" default="0" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="240"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="12884901906" default="0" value="405"/>
					<parameter name="Height" id="314" flags="12884901906" default="0" value="824"/>
				</parameter>
			</scenenode>
			<scenenode name="You-Body" id="10031" factoryID="3" version="4">
				<validTracks>0</validTracks>
				<override>0</override>
				<aspectRatio>1</aspectRatio>
				<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
				<flags>0</flags>
				<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="8590000144" default="0" value="10030"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
							<mediaRefFlags>0</mediaRefFlags>
							<mediaOffset>0 1 1 0</mediaOffset>
							<defaultMediaRefFlags>0</defaultMediaRefFlags>
							<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
							<shortName></shortName>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="12884901906" default="0" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="240"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="12884901906" default="0" value="648"/>
					<parameter name="Height" id="314" flags="12884901906" default="0" value="726"/>
				</parameter>
			</scenenode>
			<override>0</override>
			<aspectRatio>1</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-1018.029091985669"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="93"/>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="14.06534445369493"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0.83775804095727813"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="0.80000000000000004"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="0.80000000000000004"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="0.80000000000000004"/>
					</parameter>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589973522">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589973506">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589973522">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Type" id="307" flags="12884967440" default="1" value="1"/>
				<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
				<parameter name="Fixed Width" id="302" flags="8589934614" default="1280" value="1280"/>
				<parameter name="Fixed Height" id="303" flags="8589934614" default="720" value="720"/>
				<parameter name="Hidden Channel" id="314" flags="12884901906" default="4" value="4"/>
			</parameter>
		</layer>
		<layer name="Zac" id="10013">
			<scenenode name="Plank-Arms" id="10051" factoryID="3" version="4">
				<validTracks>0</validTracks>
				<override>0</override>
				<aspectRatio>1</aspectRatio>
				<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
				<flags>0</flags>
				<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="25"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-7"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="12884901904" default="0.5" value="0.5"/>
						</parameter>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="8590000144" default="0" value="10050"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
							<mediaRefFlags>0</mediaRefFlags>
							<mediaOffset>0 1 1 0</mediaOffset>
							<defaultMediaRefFlags>0</defaultMediaRefFlags>
							<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
							<shortName></shortName>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="12884901906" default="0" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="240"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="12884901906" default="0" value="799"/>
					<parameter name="Height" id="314" flags="12884901906" default="0" value="828"/>
				</parameter>
			</scenenode>
			<scenenode name="Plank-Legs" id="10025" factoryID="3" version="4">
				<validTracks>0</validTracks>
				<override>0</override>
				<aspectRatio>1</aspectRatio>
				<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
				<flags>0</flags>
				<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-674"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="-1"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="12884901904" default="0.5" value="0.5"/>
						</parameter>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="8590000144" default="0" value="10024"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
							<mediaRefFlags>0</mediaRefFlags>
							<mediaOffset>0 1 1 0</mediaOffset>
							<defaultMediaRefFlags>0</defaultMediaRefFlags>
							<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
							<shortName></shortName>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="12884901906" default="0" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="240"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="12884901906" default="0" value="571"/>
					<parameter name="Height" id="314" flags="12884901906" default="0" value="1132"/>
				</parameter>
			</scenenode>
			<scenenode name="Plank-Head" id="10021" factoryID="3" version="4">
				<validTracks>0</validTracks>
				<override>0</override>
				<aspectRatio>1</aspectRatio>
				<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
				<flags>0</flags>
				<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="20"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="645"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="-1"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="12884901904" default="0.5" value="0.5"/>
							<parameter name="Y" id="2" flags="12884901904" default="0.5" value="0.5"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Highlights" id="231" flags="8589938704">
							<foldFlags>131083</foldFlags>
							<parameter name="Shininess" id="8" flags="8589934608" default="50" value="71"/>
						</parameter>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="8590000144" default="0" value="10020"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
							<mediaRefFlags>0</mediaRefFlags>
							<mediaOffset>0 1 1 0</mediaOffset>
							<defaultMediaRefFlags>0</defaultMediaRefFlags>
							<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
							<shortName></shortName>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="12884901906" default="0" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="240"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="12884901906" default="0" value="213"/>
					<parameter name="Height" id="314" flags="12884901906" default="0" value="607"/>
				</parameter>
			</scenenode>
			<scenenode name="Plank-Body" id="10017" factoryID="3" version="4">
				<validTracks>0</validTracks>
				<override>0</override>
				<aspectRatio>1</aspectRatio>
				<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
				<flags>0</flags>
				<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Y" id="2" flags="12884901904" default="0.5" value="0.5"/>
						</parameter>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="8590000144" default="0" value="10016"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
							<mediaRefFlags>0</mediaRefFlags>
							<mediaOffset>0 1 1 0</mediaOffset>
							<defaultMediaRefFlags>0</defaultMediaRefFlags>
							<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
							<shortName></shortName>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="12884901906" default="0" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 6144 1 0</time>
								<value>1</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>61440 6144 1 0</time>
								<value>241</value>
								<inputTangentTime>-3.333333333333333</inputTangentTime>
								<inputTangentValue>-80.000000000000014</inputTangentValue>
								<outputTangentTime>3.333333333333333</outputTangentTime>
								<outputTangentValue>80.000000000000014</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="240"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="12884901906" default="0" value="674"/>
					<parameter name="Height" id="314" flags="12884901906" default="0" value="1015"/>
				</parameter>
			</scenenode>
			<override>0</override>
			<aspectRatio>1</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="1034.9709080143309"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="118"/>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="-81.934655546305066"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-0.41887902047863929"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="0.80000000000000004"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="0.80000000000000004"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="0.80000000000000004"/>
					</parameter>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589973522">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589973506">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589973522">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Type" id="307" flags="12884967440" default="1" value="1"/>
				<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
				<parameter name="Fixed Width" id="302" flags="8589934614" default="1280" value="1280"/>
				<parameter name="Fixed Height" id="303" flags="8589934614" default="720" value="720"/>
				<parameter name="Hidden Channel" id="314" flags="12884901906" default="4" value="4"/>
			</parameter>
		</layer>
		<override>0</override>
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-37.970908014331371"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="-507"/>
					<parameter name="Z" id="3" flags="8589934608" default="0" value="278.93465554630512"/>
				</parameter>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12884967440" default="1" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="8589934614" default="1280" value="1280"/>
			<parameter name="Fixed Height" id="303" flags="8589934614" default="720" value="720"/>
			<parameter name="Hidden Channel" id="314" flags="12884901906" default="4" value="4"/>
		</parameter>
	</group>
	<layer name="Wall" id="10000">
		<scenenode name="TV" id="10011" factoryID="3" version="4">
			<validTracks>0</validTracks>
			<override>0</override>
			<aspectRatio>1</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="100"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="0.62992125984251968"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="0.62992125984251968"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="0.62992125984251968"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="12884901904" default="0.5" value="0.5"/>
						<parameter name="Y" id="2" flags="12884901904" default="0.5" value="0.5"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="Shading" id="230" flags="8590000144" default="0" value="1"/>
					<parameter name="Highlights" id="231" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Shininess" id="8" flags="8589934608" default="50" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="8590000144" default="0" value="10010"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
						<mediaRefFlags>0</mediaRefFlags>
						<mediaOffset>0 1 1 0</mediaOffset>
						<defaultMediaRefFlags>0</defaultMediaRefFlags>
						<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
						<shortName></shortName>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="12884901906" default="0" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 6144 1 0</time>
							<value>1</value>
							<inputTangentTime>-3.333333333333333</inputTangentTime>
							<inputTangentValue>-80.000000000000014</inputTangentValue>
							<outputTangentTime>3.333333333333333</outputTangentTime>
							<outputTangentValue>80.000000000000014</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>61440 6144 1 0</time>
							<value>241</value>
							<inputTangentTime>-3.333333333333333</inputTangentTime>
							<inputTangentValue>-80.000000000000014</inputTangentValue>
							<outputTangentTime>3.333333333333333</outputTangentTime>
							<outputTangentValue>80.000000000000014</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 6144 1 0</time>
							<value>1</value>
							<inputTangentTime>-3.333333333333333</inputTangentTime>
							<inputTangentValue>-80.000000000000014</inputTangentValue>
							<outputTangentTime>3.333333333333333</outputTangentTime>
							<outputTangentValue>80.000000000000014</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>61440 6144 1 0</time>
							<value>241</value>
							<inputTangentTime>-3.333333333333333</inputTangentTime>
							<inputTangentValue>-80.000000000000014</inputTangentValue>
							<outputTangentTime>3.333333333333333</outputTangentTime>
							<outputTangentValue>80.000000000000014</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="240"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="12884901906" default="0" value="1929"/>
				<parameter name="Height" id="314" flags="12884901906" default="0" value="1143"/>
			</parameter>
		</scenenode>
		<scenenode name="Wall" id="10005" factoryID="3" version="4">
			<validTracks>0</validTracks>
			<override>0</override>
			<aspectRatio>1</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-1.99999999999997"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0.9999999999999849"/>
					</parameter>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="8590000144" default="0" value="10003"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
						<mediaRefFlags>0</mediaRefFlags>
						<mediaOffset>0 1 1 0</mediaOffset>
						<defaultMediaRefFlags>0</defaultMediaRefFlags>
						<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
						<shortName></shortName>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="12884901906" default="0" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 6144 1 0</time>
							<value>1</value>
							<inputTangentTime>-3.333333333333333</inputTangentTime>
							<inputTangentValue>-80.000000000000014</inputTangentValue>
							<outputTangentTime>3.333333333333333</outputTangentTime>
							<outputTangentValue>80.000000000000014</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>61440 6144 1 0</time>
							<value>241</value>
							<inputTangentTime>-3.333333333333333</inputTangentTime>
							<inputTangentValue>-80.000000000000014</inputTangentValue>
							<outputTangentTime>3.333333333333333</outputTangentTime>
							<outputTangentValue>80.000000000000014</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 6144 1 0</time>
							<value>1</value>
							<inputTangentTime>-3.333333333333333</inputTangentTime>
							<inputTangentValue>-80.000000000000014</inputTangentValue>
							<outputTangentTime>3.333333333333333</outputTangentTime>
							<outputTangentValue>80.000000000000014</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>61440 6144 1 0</time>
							<value>241</value>
							<inputTangentTime>-3.333333333333333</inputTangentTime>
							<inputTangentValue>-80.000000000000014</inputTangentValue>
							<outputTangentTime>3.333333333333333</outputTangentTime>
							<outputTangentValue>80.000000000000014</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="240"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="12884901906" default="0" value="3096"/>
				<parameter name="Height" id="314" flags="12884901906" default="0" value="2048"/>
			</parameter>
		</scenenode>
		<override>0</override>
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="61184 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="8590000144" default="0" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="8589934614" default="1280" value="1280"/>
			<parameter name="Fixed Height" id="303" flags="8589934614" default="720" value="720"/>
			<parameter name="Hidden Channel" id="314" flags="12884901906" default="4" value="4"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10004">
		<clip name="Plank-Arms" id="10050">
			<pathURL>file://localhost/Users/Zack/Movies/YFIAS/Assets/Characters/Plankhead/Plank-Arms.png</pathURL>
			<relativeURL>../../Assets/Characters/Plankhead/Plank-Arms.png</relativeURL>
			<missingWidth>799</missingWidth>
			<missingHeight>828</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="0 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="8589934592" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="799" value="799"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="828" value="828"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="12884901888" default="2.2000000476837158" value="1.8"/>
			</parameter>
		</clip>
		<clip name="You-Arms" id="10042">
			<pathURL>file://localhost/Users/Zack/Movies/YFIAS/Assets/Characters/You/You-Arms.png</pathURL>
			<relativeURL>../../Assets/Characters/You/You-Arms.png</relativeURL>
			<missingWidth>769</missingWidth>
			<missingHeight>730</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="0 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="8589934592" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="769" value="769"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="730" value="730"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="12884901888" default="2.2000000476837158" value="1.8"/>
			</parameter>
		</clip>
		<clip name="You-Legs" id="10038">
			<pathURL>file://localhost/Users/Zack/Movies/YFIAS/Assets/Characters/You/You-Legs.png</pathURL>
			<relativeURL>../../Assets/Characters/You/You-Legs.png</relativeURL>
			<missingWidth>568</missingWidth>
			<missingHeight>759</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="0 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="8589934592" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="568" value="568"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="759" value="759"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="12884901888" default="2.2000000476837158" value="1.8"/>
			</parameter>
		</clip>
		<clip name="You-Head" id="10034">
			<pathURL>file://localhost/Users/Zack/Movies/YFIAS/Assets/Characters/You/You-Head.png</pathURL>
			<relativeURL>../../Assets/Characters/You/You-Head.png</relativeURL>
			<missingWidth>405</missingWidth>
			<missingHeight>824</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="0 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="8589934592" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="405" value="405"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="824" value="824"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="12884901888" default="2.2000000476837158" value="1.8"/>
			</parameter>
		</clip>
		<clip name="You-Body" id="10030">
			<pathURL>file://localhost/Users/Zack/Movies/YFIAS/Assets/Characters/You/You-Body.png</pathURL>
			<relativeURL>../../Assets/Characters/You/You-Body.png</relativeURL>
			<missingWidth>648</missingWidth>
			<missingHeight>726</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="0 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="8589934592" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="648" value="648"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="726" value="726"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="12884901888" default="2.2000000476837158" value="1.8"/>
			</parameter>
		</clip>
		<clip name="Plank-Legs" id="10024">
			<pathURL>file://localhost/Users/Zack/Movies/YFIAS/Assets/Characters/Plankhead/Plank-Legs.png</pathURL>
			<relativeURL>../../Assets/Characters/Plankhead/Plank-Legs.png</relativeURL>
			<missingWidth>571</missingWidth>
			<missingHeight>1132</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="0 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="8589934592" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="571" value="571"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1132" value="1132"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="12884901888" default="2.2000000476837158" value="1.8"/>
			</parameter>
		</clip>
		<clip name="Plank-Head" id="10020">
			<pathURL>file://localhost/Users/Zack/Movies/YFIAS/Assets/Characters/Plankhead/Plank-Head.png</pathURL>
			<relativeURL>../../Assets/Characters/Plankhead/Plank-Head.png</relativeURL>
			<missingWidth>213</missingWidth>
			<missingHeight>607</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="0 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="8589934592" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="213" value="213"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="607" value="607"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="12884901888" default="2.2000000476837158" value="1.8"/>
			</parameter>
		</clip>
		<clip name="Plank-Body" id="10016">
			<pathURL>file://localhost/Users/Zack/Movies/YFIAS/Assets/Characters/Plankhead/Plank-Body.png</pathURL>
			<relativeURL>../../Assets/Characters/Plankhead/Plank-Body.png</relativeURL>
			<missingWidth>674</missingWidth>
			<missingHeight>1015</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="0 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="8589934592" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="674" value="674"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1015" value="1015"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="12884901888" default="2.2000000476837158" value="1.8"/>
			</parameter>
		</clip>
		<clip name="TV" id="10010">
			<pathURL>file://localhost/Users/Zack/Movies/YFIAS/Assets/Objects/TV%20-%20TV%20Room/TV.png</pathURL>
			<relativeURL>../../Assets/Objects/TV%20-%20TV%20Room/TV.png</relativeURL>
			<missingWidth>1929</missingWidth>
			<missingHeight>1143</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="0 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="8589934592" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1929" value="1929"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1143" value="1143"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="12884901888" default="2.2000000476837158" value="1.8"/>
			</parameter>
		</clip>
		<clip name="Wood Wall - Fine" id="10003">
			<pathURL>file://localhost/Users/Zack/Movies/YFIAS/Assets/Walls/Wood%20Wall%20-%20Fine.jpg</pathURL>
			<relativeURL>../../Assets/Walls/Wood%20Wall%20-%20Fine.jpg</relativeURL>
			<missingWidth>3096</missingWidth>
			<missingHeight>2048</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 6144 1 0" out="0 6144 1 0" offset="0 6144 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="8589934592" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="3096" value="3096"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="2048" value="2048"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="12884901888" default="2.2000000476837158" value="1.8"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 6144 1 0" out="0 6144 1 0" offset="0 6144 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
