<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.0">

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>Master</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>117544</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="1" panX="130" panY="31.899810791015625" mode="1" centered="0"/>
</viewer>
<viewer subview="1">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>117516</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>
<viewer subview="2">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>117516</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>
<viewer subview="3">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>117516</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
	<audioMuteSoloColumn>1</audioMuteSoloColumn>
	<audioBalanceColumn>1</audioBalanceColumn>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-36937 665856 1 0" out="10919608 5326848 1 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>1</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-36937 665856 1 0" out="10919608 5326848 1 0"/>
	<currentviewvolume originx="-0.055472955113417918" originy="-62.5" width="2.1053921568627452" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>63</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>24</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0.8666666746" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Users/Zack/Library/Application Support/Final Cut Studio/Motion/Presets/Project/720p24 Animation.preset</presetPath>
		<backgroundMode>1</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>6</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>0</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>1</version>
	</publishSettings>
	<currentFrame>0 6144 1 0</currentFrame>
	<activeLayer>10002</activeLayer>
	<timeRange offset="0 1 1 0" duration="16128 6144 1 0"/>
	<playRange offset="0 1 1 0" duration="16128 6144 1 0"/>
	<flags>1</flags>
	<audioTracks>1</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="13" version="5">
		<scenenode name="Widget" id="10001" factoryID="9" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-256 6144 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-256 6144 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Published Folder" id="1" flags="69648">
				<flags>69648</flags>
			</parameter>
		</parameter>
	</scenenode>
	<layer name="Group" id="10002">
		<scenenode name="your FACE" id="10473" factoryID="15" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle/>
			<paragraphStyle/>
			<paragraphStyle/>
			<style name="Style" id="10475" factoryID="1">
				<font type="0">Lato-Regular</font>
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<timing in="0 1 1 0" out="15872 6144 1 0" offset="0 1 1 0"/>
				<baseFlags>67108913</baseFlags>
				<foldFlags>524288</foldFlags>
				<parameter name="Font" id="83" flags="8589938705">
					<font>Lato-Regular</font>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="226"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
			</style>
			<style name="Style 1" id="11031" factoryID="1">
				<font type="0">Lato-BlackItalic</font>
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<timing in="0 1 1 0" out="15872 6144 1 0" offset="0 1 1 0"/>
				<baseFlags>67108913</baseFlags>
				<foldFlags>524288</foldFlags>
				<parameter name="Font" id="83" flags="8589938705">
					<font>Lato-BlackItalic</font>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="226"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
			</style>
			<style name="Style 2" id="11345" factoryID="1">
				<font type="0">Lato-Regular</font>
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<timing in="0 1 1 0" out="15872 6144 1 0" offset="0 1 1 0"/>
				<baseFlags>67108912</baseFlags>
				<foldFlags>524288</foldFlags>
				<parameter name="Font" id="83" flags="8589938704">
					<font>Lato-Regular</font>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="226"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
			</style>
			<style name="Style 3" id="11419" factoryID="1">
				<font type="0">Lato-BlackItalic</font>
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<timing in="0 1 1 0" out="15872 6144 1 0" offset="0 1 1 0"/>
				<baseFlags>67108913</baseFlags>
				<foldFlags>524288</foldFlags>
				<parameter name="Font" id="83" flags="8589938705">
					<font>Lato-BlackItalic</font>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="226"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
			</style>
			<style name="Style 4" id="11841" factoryID="1">
				<font type="0">Lato-BlackItalic</font>
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<timing in="0 1 1 0" out="15872 6144 1 0" offset="0 1 1 0"/>
				<baseFlags>67108913</baseFlags>
				<foldFlags>524288</foldFlags>
				<parameter name="Font" id="83" flags="8589938705">
					<font>Lato-BlackItalic</font>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="226"/>
				<parameter name="Spacing" id="81" flags="8589938704">
					<parameter name="Kerning" id="5" flags="8606744720" default="0" value="0"/>
					<parameter name="Tracking" id="79" flags="8606711824" default="0" value="0.089999999999999997"/>
				</parameter>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
			</style>
			<styleRun style="10475" offset="0" length="5"/>
			<styleRun style="11031" offset="5" length="5"/>
			<styleRun style="11345" offset="10" length="9"/>
			<styleRun style="11419" offset="19" length="5"/>
			<styleRun style="11841" offset="24" length="6"/>
			<object value="121"/>
			<object value="111"/>
			<object value="117"/>
			<object value="114"/>
			<object value="32"/>
			<object value="70"/>
			<object value="65"/>
			<object value="67"/>
			<object value="69"/>
			<object value="10"/>
			<object value="105"/>
			<object value="115"/>
			<object value="32"/>
			<object value="32"/>
			<object value="32"/>
			<object value="97"/>
			<object value="32"/>
			<object value="32"/>
			<object value="32"/>
			<object value="83"/>
			<object value="65"/>
			<object value="88"/>
			<object value="45"/>
			<object value="10"/>
			<object value="79"/>
			<object value="80"/>
			<object value="72"/>
			<object value="79"/>
			<object value="78"/>
			<object value="69"/>
			<override>0</override>
			<aspectRatio>0</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="15872 6144 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="-458.00000000000477">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 1 1 0</time>
									<value>-458.00000000000477</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>15872 6144 1 0</time>
									<value>-509.00000000000477</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="115.10018920898533">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 1 1 0</time>
									<value>115.10018920898533</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>15872 6144 1 0</time>
									<value>115.10018920898533</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>15872 6144 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>your FACE
is   a   SAX-
OPHONE</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Line Spacing" id="312" flags="8606711825" default="0" value="-61"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77326254096" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="previously on" id="10010" factoryID="15" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle/>
			<style name="Style" id="10025" factoryID="1">
				<font type="0">Lato-Italic</font>
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<timing in="0 1 1 0" out="15872 6144 1 0" offset="0 1 1 0"/>
				<baseFlags>67108913</baseFlags>
				<foldFlags>524288</foldFlags>
				<parameter name="Font" id="83" flags="8589938704">
					<font>Lato-Italic</font>
				</parameter>
				<parameter name="Size" id="3" flags="8606711825" default="48" value="84"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="8589938704">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
				</parameter>
			</style>
			<styleRun style="10025" offset="0" length="13"/>
			<object value="112"/>
			<object value="114"/>
			<object value="101"/>
			<object value="118"/>
			<object value="105"/>
			<object value="111"/>
			<object value="117"/>
			<object value="115"/>
			<object value="108"/>
			<object value="121"/>
			<object value="32"/>
			<object value="111"/>
			<object value="110"/>
			<override>0</override>
			<aspectRatio>0</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="15872 6144 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="-567.99999999993156">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 1 1 0</time>
									<value>-567.99999999993156</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>15872 6144 1 0</time>
									<value>-475.99999999993156</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="253.10018920895106">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 1 1 0</time>
									<value>253.10018920895106</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>15872 6144 1 0</time>
									<value>253.10018920895106</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>15872 6144 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>previously on</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77326254096" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<override>0</override>
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 1 1 0" out="15872 6144 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1280" value="1280"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="720" value="720"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<audio name="Audio Layer" id="10008">
		<audioTrack name="Previous" id="10007">
			<flags>0</flags>
			<timing in="0 1 1 0" out="51985664 22579200 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77326254096" default="0" value="10005"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="57.25687074829932" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
							<inputTangentTime>-4.0000000000000007e-06</inputTangentTime>
							<inputTangentValue>-0</inputTangentValue>
							<outputTangentTime>4.0000000000000007e-06</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>103372 44100 1 0</time>
							<value>57.25687074829932</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
							<inputTangentTime>-4.0000000000000007e-06</inputTangentTime>
							<inputTangentValue>-0</inputTangentValue>
							<outputTangentTime>4.0000000000000007e-06</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>103372 44100 1 0</time>
							<value>57.25687074829932</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<scenenode name="Master" id="10009" factoryID="11" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="51985664 22579200 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="51985664 22579200 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</audio>

	<footage name="Media Layer" id="10006">
		<clip name="Previous" id="10005">
			<pathURL>file://localhost/Users/Zack/Movies/YFIAS/Misc/Previous/Previous.aif</pathURL>
			<relativeURL>Previous.aif</relativeURL>
			<missingWidth>0</missingWidth>
			<missingHeight>0</missingHeight>
			<missingDuration>2.3440362811791382</missingDuration>
			<creationDuration>56</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="51985664 22579200 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938706">
					<parameter name="Alpha Type" id="101" flags="8590000130" default="0" value="0"/>
					<parameter name="Alpha Color" id="102" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Invert Alpha" id="103" flags="8589934594" default="0" value="0"/>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901890" default="1" value="1"/>
				<parameter name="Field Order" id="105" flags="8590000130" default="0" value="0"/>
				<parameter name="3:2 Pulldown" id="106" flags="8590000130" default="0" value="0"/>
				<parameter name="Frame Rate" id="107" flags="8589934594" default="0" value="0"/>
				<parameter name="Fixed Width" id="114" flags="8589934594" default="0" value="0"/>
				<parameter name="Fixed Height" id="115" flags="8589934594" default="0" value="0"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Crop" id="112" flags="8589938690">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Gamma" id="124" flags="8589934594" default="1" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="51985664 22579200 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
